# Firebase-Helper

./: README.md
app/: build.gradle
app/src/androidTest/java/inc/droidflick/firebasetutorial/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/inc/droidflick/firebasetutorial/: MainActivity.java
app/src/main/java/inc/droidflick/firebasetutorial/Recycle_view/: AutoFitGridLayoutManager.java  CustomRVItemTouchListener.java  DividerItemDecoration.java  RecyclerViewItemClickListener.java
app/src/main/java/inc/droidflick/firebasetutorial/adapter/: MoviesAdapter.java
app/src/main/java/inc/droidflick/firebasetutorial/firebaseanalytics/: FirebaseAnalyticsHelper.java
app/src/main/java/inc/droidflick/firebasetutorial/firebaseappclass/: FirebaseAppClass.java
app/src/main/java/inc/droidflick/firebasetutorial/firebasenetwork/: FireBaseHelper.java
app/src/main/java/inc/droidflick/firebasetutorial/interfaces/: FireBaseChildCountCallInterface.java  FireBaseOnTaskComplete.java  FirebaseCallInterface.java  FirebaseUrlCallInterface.java
app/src/main/java/inc/droidflick/firebasetutorial/model/: Movie.java  UserModel.java
app/src/main/java/inc/droidflick/firebasetutorial/recycle_view/: AutoFitGridLayoutManager.java  CustomRVItemTouchListener.java  DividerItemDecoration.java  RecyclerViewItemClickListener.java
app/src/main/res/layout/: activity_main.xml  movie_list_row.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/inc/droidflick/firebasetutorial/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
