apply plugin: 'com.android.application'



ext {
    supportVersion = "27.1.0"
    googleServices = "12.0.0"
    fireBaseVersion = "10.2.0"
}

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "inc.droidflick.firebasetutorial"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "com.android.support:appcompat-v7:${project.ext.supportVersion}"
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation "com.google.firebase:firebase-core:${project.ext.fireBaseVersion}"
    implementation "com.android.support:recyclerview-v7:${project.ext.supportVersion}"
    implementation "com.google.firebase:firebase-auth:${project.ext.fireBaseVersion}"
    implementation "com.google.firebase:firebase-database:${project.ext.fireBaseVersion}"
    implementation "com.google.firebase:firebase-storage:${project.ext.fireBaseVersion}"
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
}
